<html>  
  
<head>
<body background="propic11.png">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  
    </script>  
      
    <style>  
        h3{
            text-align:center;
            font-family: Elephant, Arial, Helvetica, sans-serif;
	    margin-top:100px;
           }
        form {            
            margin-left:0px;
            margin-top:20px;
	    width: 300px;
        }  
        label { 
            color:#000; 
            font-weight:bold; 
            font-style: Italic;
            font-family: Verdana, Italic, Helvetica, sans-serif;
            font-size:20px;
            text-align: center;
	    float: left;
        } 
        input {  
        border: 0px #000;  
        border-radius:0px; 
            padding: 5px;  
            margin: 20px;  
            outline:none; 
            width:150%;
border-color:gray;
        }      
    </style>  
</head> 
  
<body>  
    <h1><i><b><center>JavaScript Validation</center></b></i></h1> 
      <br/><br/>
   <center> <form> 
        <label>Please enter your Name</label>  
        <input type="text" name="name" required autocomplete="off"> 
        <br>  
        <label>Please enter your Phone</em></label>  
        <input type="Phone" name="num" required autocomplete="off"> 
        <br>  
        <label>Please enter your Email</label>   
        <input type="email" name="eid" required autocomplete="off"> 
	<br> 
	<label>Please enter your Age</label>  
        <input type="age" name="age" required autocomplete="off"> 

<button class="btn btn-Danger" >Submit</button>
<button class="btn btn-warning" >Reset</button>


    </form>  
    </center>  
    <script>  
        $(document).ready(function() {  
            $("input").focusout(function() {  
                if($(this).val()=='') {  
                    $(this).css('border', 'solid 3px #DC143C');  
                } 
                else { 
                      
                    // If it is not blank. 
                    $(this).css('border', 'solid 3px green');     
                }     
            }) .trigger("focusout"); 
        });  
    </script>  
</body>  
  
</html>